
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="tracking.html">Tracking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Founded in 1980, Coker Greek Gold Belt has been one of the most reliable and secure gold mining companies in the region.</p>
    </main>
    <footer>&copy; 2025 Coker Greek Gold Belt</footer>
</body>
</html>
