
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="tracking.html">Tracking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Email: contact@cokergoldbelt.com</p>
        <p>Phone: +1-800-GOLD-MINE</p>
        <p>Location: Greek Belt, USA</p>
    </main>
    <footer>&copy; 2025 Coker Greek Gold Belt</footer>
</body>
</html>
