
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="tracking.html">Tracking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Our Work in Pictures</h2>
        <div class="gallery">
            <img src="images/img1.jpg" alt="Gold mining">
            <img src="images/img2.jpg" alt="Mining site">
            <img src="images/img3.jpg" alt="Gold storage">
            <img src="images/img4.jpg" alt="Sluice box">
            <img src="images/img5.jpg" alt="Gold with US flag">
            <img src="images/img6.jpg" alt="Gold bars and hands">
            <img src="images/img7.jpg" alt="Secure gold truck">
            <img src="images/img8.jpg" alt="Gold rings">
            <img src="images/img9.jpg" alt="Gold in box">
            <img src="images/img10.jpg" alt="Gold jewelry store">
        </div>
    </main>
    <footer>&copy; 2025 Coker Greek Gold Belt</footer>
</body>
</html>
