
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coker Greek Gold Belt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Coker Greek Gold Belt</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="tracking.html">Tracking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Coker Greek Gold Belt</h2>
        <p>We are a trusted gold mining company with decades of experience in mining, trading and logistics.</p>
    </main>
    <footer>&copy; 2025 Coker Greek Gold Belt</footer>
</body>
</html>
