
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="tracking.html">Tracking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>Gold Mining</li>
            <li>Gold Transportation</li>
            <li>Secure Storage</li>
            <li>Shipment Tracking</li>
        </ul>
    </main>
    <footer>&copy; 2025 Coker Greek Gold Belt</footer>
</body>
</html>
