
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}
main {
    padding: 20px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery img {
    width: 30%;
    margin: 1%;
    border-radius: 8px;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
