
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Track Your Shipment</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="tracking.html">Tracking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Enter your tracking number to check the shipment status.</p>
        <input type="text" placeholder="Tracking Number" />
        <button>Track</button>
    </main>
    <footer>&copy; 2025 Coker Greek Gold Belt</footer>
</body>
</html>
